# Configure OpenSearch client
OPS_HOST=opensearch_host
OPS_PORT=9200
OPS_AUTH=admin:admin
CS_FILE=cipher_suites.json
IDX_PTN=.ds-zeek_ssl*
ISP_ASN=./ISP_Database/GeoLite2-ASN.mmdb
ISP_CITY=./ISP_Database/GeoLite2-City.mmdb